# corewebapi

./: README.md  TwoFacAuth.sln
TwoFacAuth/: AutoMapperProfile.cs  Program.cs  Startup.cs  TwoFacAuth.csproj  WeatherForecast.cs
TwoFacAuth/Areas/Identity/: IdentityHostingStartup.cs
TwoFacAuth/Areas/Identity/Data/: Product.cs  TwoFacAuthContext.cs  TwoFacAuthUser.cs
TwoFacAuth/Areas/Identity/Pages/: _ViewImports.cshtml
TwoFacAuth/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TwoFacAuth/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TwoFacAuth/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
TwoFacAuth/Migrations/: 20211113133805_Initial.Designer.cs  20211113133805_Initial.cs  20211113140221_Add-Product.Designer.cs  20211113140221_Add-Product.cs  TwoFacAuthContextModelSnapshot.cs
TwoFacAuth/Model/: LoginDto.cs  ProductDto.cs  Response.cs  UserDto.cs
TwoFacAuth/Pages/: _ViewImports.cshtml
TwoFacAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TwoFacAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwoFacAuth/Service/: IProductService.cs  ProductService.cs
